{
  "posts": [
    {
      "_comment": "ピン留め (0-A) はタグ無しが原則 (サイト全体への入り口、特定セグメントに見えないように)。BLOG_GUIDE §13-2 参照。",
      "slug": "rewards-and-dopamine",
      "date": "2026-04-28",
      "tags": [],
      "series_id": null,
      "series_order": null,
      "section": "pinned",
      "pinned": true,
      "app_badge": null,
      "title": "Will the rewards make my kid lazy?",
      "description": "The Lyco App apps lean on rewards and game mechanics. So this concern comes up: are we raising a kid who won't move without a prize? Our answer, anchored in ADHD dopamine research and how habits actually form."
    },
    {
      "_comment": "TodoBingo (slug: bingo, SKU: TodoBingo) のアプリ別コラム (0-B)。LP/BLOG_DRAFTS/app-bingo.md 起点。「自分でやるから言わないで」vs「言わないと動かない」のジレンマ → やる事をビンゴ盤に置いて子が順番を選ぶ。真ん中マス戦略・カレンダービンゴ (夏休み宿題)・Zeigarnik 効果。4 言語派生 (ja/en-US/zh-Hant/ko)。tags は morning-routine / koe-kake。色は実用ガイド。",
      "slug": "app-bingo",
      "date": "2026-06-02",
      "tags": [
        "morning-routine",
        "koe-kake"
      ],
      "series_id": null,
      "series_order": null,
      "section": "apps",
      "pinned": false,
      "app_badge_key": "todo-bingo",
      "title": "\"I've got it, stop telling me\" — but nothing moves until I do",
      "description": "My kid won't get ready in the morning, but the second I say anything it's 'I've got it, stop telling me.' Todo Bingo puts the tasks on a board and lets him pick the order. How we use the center square and a summer-homework calendar, from our actual house.",
      "app_badge": "TodoBingo"
    },
    {
      "slug": "app-gacha",
      "date": "2026-05-04",
      "tags": [
        "morning-routine",
        "koe-kake"
      ],
      "series_id": null,
      "series_order": null,
      "section": "apps",
      "pinned": false,
      "app_badge_key": "todo-gacha",
      "title": "\"Hurry up\" had become my whole morning vocabulary",
      "description": "Three rounds of 'hurry up!' before 7:45 every morning. When the morning routine isn't moving, TodoGatya lets the kid draw the next task themselves — and the self-determination piece cuts the nagging in half.",
      "app_badge": "TodoGacha"
    },
    {
      "_comment": "parenting-paradox 三部作の Article 3 (recognition、最終回)。冒頭で 1984 三大スローガン + わが家版を並列、Article 1 (productive-failure) と Article 2 (bismarck-experience) を自己引用して『両方俺や』で回収。4 言語派生 (ja/en-US/zh-Hant/ko)、各言語版で 1984 のスローガンは公式翻訳 (ja: 高橋和久訳, en: 原文, zh-Hant: 徐立妍訳, ko: 정회성 옮김) を使用。",
      "slug": "doublethink",
      "date": "2026-05-31",
      "tags": [
        "quote-essay",
        "parent-self-image"
      ],
      "series_id": "parenting-paradox",
      "series_order": 3,
      "section": "latest",
      "pinned": false,
      "app_badge": null,
      "title": "He won't listen, but I want him happy",
      "description": "WAR IS PEACE. FREEDOM IS SLAVERY. IGNORANCE IS STRENGTH. And my kid won't listen, but I want him happy. I lined up the 1984 slogans next to my own, and turns out I'm running doublethink in my living room every day. Nobody made me do it."
    },
    {
      "_comment": "親の責任範囲・経験 vs 歴史。parenting-paradox 三部作の Article 2 (antithesis)。Article 1 = productive-failure (2026-05-18) との対比、Article 3 = doublethink (2026-05-31) で回収。4 言語派生 (ja/en-US/zh-Hant/ko)。",
      "slug": "bismarck-experience",
      "date": "2026-05-30",
      "tags": [
        "quote-essay",
        "parent-self-image"
      ],
      "series_id": "parenting-paradox",
      "series_order": 2,
      "section": "latest",
      "pinned": false,
      "app_badge": null,
      "title": "Just listen, kid. It's easier.",
      "description": "Same kanji, same wrong stroke, third time this week. I already hit this wall 30 years ago. I'm trying to hand him the history. He's not taking it. A note on Bismarck, Piaget, and a parent's late-night plea: please, just be the wise one."
    },
    {
      "_comment": "親のイライラ = 思い通りにならない / 結果責任 vs プロセス責任 / 一人の人間として認める = 親の精神安定のため。4 言語派生 (ja/en-US/zh-Hant/ko)。LP/BLOG_DRAFTS/parent-process-responsibility.md 起点。tag は parent-self-image 1 つ。",
      "slug": "parent-process-responsibility",
      "date": "2026-05-29",
      "tags": [
        "parent-self-image"
      ],
      "series_id": null,
      "series_order": null,
      "section": "latest",
      "pinned": false,
      "app_badge": null,
      "title": "Quit testing my patience, kid",
      "description": "My kid brought home a 60. I felt the lecture rising and stopped it — barely. Turns out the rage isn't about the score. It's about him not doing what I want, when I want. A note on parent burnout, process vs. outcome, and why treating your kid as a separate person is mostly for your own sanity."
    },
    {
      "_comment": "自己効力感 / リングが屋上にある = 届く気がしないとやらない。4 言語派生済 (ja/en-US/zh-Hant/ko)。LP/BLOG_DRAFTS/ring-on-the-rooftop.md 起点。tag は parent-self-image 1 つ (自分を責める親セグメント)。",
      "slug": "ring-on-the-rooftop",
      "date": "2026-05-26",
      "tags": [
        "parent-self-image"
      ],
      "series_id": null,
      "series_order": null,
      "section": "latest",
      "pinned": false,
      "app_badge": null,
      "title": "Nobody shoots at a hoop on the roof",
      "description": "Half the stuff my kid won't even try isn't about skill — he's decided it's out of reach, like a hoop bolted to a roof. On lowering the rim instead of cheering louder, and self-doubt as a parent."
    },
    {
      "_comment": "失敗を奪わない / Productive Failure。4 言語派生済。parenting-paradox 三部作の Article 1 (thesis)。Article 2 = bismarck-experience (2026-05-30) / Article 3 = doublethink (未公開) で回収。2026-05-29 までは単体記事として扱われていたが、bismarck-experience 公開と同時に series 化。",
      "slug": "productive-failure",
      "date": "2026-05-18",
      "tags": [
        "cognitive-bias"
      ],
      "series_id": "parenting-paradox",
      "series_order": 1,
      "section": "latest",
      "pinned": false,
      "app_badge": null,
      "title": "I was grabbing his failures before he could feel them",
      "description": "7:14 AM. Backpack on, homework still on the counter. Almost said 'grab it' — caught myself. Productive failure (Kapur 2008) and the 3-second pause we're trying at home."
    },
    {
      "slug": "remember-to-remember",
      "date": "2026-05-11",
      "tags": [
        "adhd-related",
        "koe-kake"
      ],
      "series_id": null,
      "series_order": null,
      "section": "latest",
      "pinned": false,
      "app_badge": null,
      "title": "Remembering to remember",
      "description": "Wrote a to-do list for the kid. The kid forgets to look at the list. A note on workplace schedulers, presupposition questions, and working memory research — and what's actually going on with kid memory."
    },
    {
      "slug": "done-vs-achieved",
      "date": "2026-05-08",
      "tags": [
        "dev-methods",
        "koe-kake"
      ],
      "series_id": null,
      "series_order": null,
      "section": "latest",
      "pinned": false,
      "app_badge": null,
      "title": "\"Did it\" and \"done\" are not the same thing",
      "description": "'Brush your teeth' — 'I did it' — 'you're literally just holding the toothbrush in your mouth.' The kid's 'I did it' and the parent's 'done' are different things. Same structure as a requirements-vs-implementation gap at work."
    }
  ]
}
